{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RKNAIDUSADHU\\MSSQLSERVER01;Database=LMSDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Services": {
    "Identity": {
      "BaseUrl": "http://localhost:5012"
    },
    "Master": {
      "BaseUrl": "https://localhost:5011"
    }
  },
  "VersionMappingFile": "~/ExternalConfigs/VersionMapping.json"
}
