{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ModuleDB": "Data Source=database.cqwxueaftokp.us-east-2.rds.amazonaws.com;Initial Catalog=LMSDB_Dev;Persist Security Info=True;User ID=admin;Password=mypassword"
  },
  "AllowedHosts": "*",
  "RatingApiUrl": "https://acc4ae8b.ngrok.io/xgratingsqa/"
}