{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ModuleDB": "Data Source=xgplatformdata.database.windows.net;Initial Catalog=xGProposal;Persist Security Info=True;User ID=CampaignUser;Password=..9nety9.."
  },
  "AllowedHosts": "*",
  "RatingApiUrl": "https://acc4ae8b.ngrok.io/xgratingsqa/"
}