{
  "Logging": {
    "Request": false,
    "Response": false,
    "RoleProfile": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "MailConfiguration": {
    "MailSubject": "Registration Status Report",
    "MailFrom": "noreply@laundrymanagementsoftware.com",
    "Sender": "laundrymanagementsoftware@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "ramakrishnas.sadhu@gmail.com",
    "Port": 465,
    "Username": "laundrymanagementsoftware@gmail.com",
    "Password": "laundry@321",
    "AlertMailSubject": "Registration Status Alert",
    "ErrorMessage": "Registration contains error record(s)",
    "SuccessMessage": "Attached is the Registration Status Report",
    "ApiKey": "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"
  },
  "TenantCustomerRegistryConnection": {
    "ConnectionString": "mongodb://elsdb:oPxFeneWnkoqJu2c8tembIGLypOZSr3QlPbdPuxfRTN3QrlXWG90djeKEnwwKaLQpBt5e3w5ImxHx4xhBxStUA==@elsdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retryWrites=false&maxIdleTimeMS=120000&appName=@elsdb@",
    "DatabaseName": "TenantCustomersRegistry",
    "TenantCustomersCollectionName": "Customers",
    "ConnectTimeoutInSeconds": 30
    //  "SharedSecretkey": "PE7fJ31138#Bcj@Fn5nhUh@MdV!4H9$5"
  },

  "WSO2Setting": {
    "WSO2Required": false,
    "IsWSO2GreaterThan260": true,
    "IsSamlBearerToken": false
  },
  "VirtualDirectory": ""
}
